你是一个资深的 python 专家和 click house 专家，请帮助我完成这个代码。

我给你以下模板：

AkShareService.py：AkShareService 的父类
df_akshare_spot_hist_sge.sql：专门定义df_akshare_spot_hist_sge这张数据表的SQL
AkShareSpotHistSGEService.py:继承了AkShareService，然后专门针对df_akshare_spot_hist_sge这张数据表进行操作
AkShareSpotHistSGEServiceTest.py：AkShareSpotHistSGEService 的测试类

现在我需要你根据以上模板， 根据以下接口的定义
1. 接口名称：df_akshare_fdi

    名称	类型	描述
    月份(month)	object	-
    当月(current_month)	int64	-
    当月-同比增长(YoY)	float64	注意单位: 美元
    当月-环比增长(MoM)	float64	注意单位: %
    累计(YTD_YoY)	float64	注意单位: 美元
    累计-同比增长(YTD_MoM)	float64	注意单位: %

2. 接口示例

    import akshare as ak

    macro_china_fdi_df = ak.macro_china_fdi()
    print(macro_china_fdi_df)

2.  数据样例
        月份          当月        当月-同比增长 当月-环比增长  累计  累计-同比增长
    0    2008年01月份  11200250.0  116.422424 -14.460445   11200250   109.78
    1    2008年02月份   6928190.0   52.801205 -38.142541   18128440    75.19
    2    2008年03月份   9285600.0   50.171752  34.026347   27414040    61.26
    3    2008年04月份   7602890.0   70.214971 -18.121715   35016930    59.32
    4    2008年05月份   7760960.0   58.421856   2.079078   42777890    54.97
    ..         ...         ...         ...        ...        ...      ...
    180  2023年01月份  19020000.0   20.075758  72.126697   19020000    10.00
    181  2023年02月份  20690000.0   -6.039964   8.780231   39710000     1.00
    182  2023年04月份         NaN         NaN        NaN   73500000    -3.30
    183  2023年05月份  10850000.0  -18.421053        NaN   84350000    -5.60
    184  2023年07月份         NaN         NaN        NaN  111800000    -9.80

完成以下任务：
1. 按照 SQL template，参考 df_akshare_spot_hist_sge.sql 生成 clickhouse 语法建表的语句。
    表名：indexsysdb.接口名
    object 在clickhouse中是 string
    int64 在clickhouse中是 Int64
    float64 在clickhouse中是 Float64
    字段名参考接口中字段名()中的英文
2. 按照AkShareSpotHistSGEService，生成AkShare接口名Service
    字段名参考接口中字段名()中的英文
3. 按照AkShareSpotHistSGEServiceTest，生成AkShare接口名ServiceTest
    字段名参考接口中字段名()中的英文

注意事项
1. 需要考虑修改 import 的部分。
    比如 from dataIntegrator.AKShareService.AkShareSpotHistSGEService import AkShareSpotHistSGEService1
    需要改成from dataIntegrator.AKShareService.AkShareFDIService import AkShareFDIService
2. 需要根据接口示例中的api调用说明，修改prepareDataFrame中的接口调用
3. 注意 self.deleteAkDateFromClickHouse() 中传入的参数是根据上下文拼接的 del_sql