你是一个资深的 python 专家和 click house 专家，请帮助我完成这个代码。

我给你以下模板：

AkShareService.py：AkShareService 的父类
df_akshare_spot_hist_sge.sql：专门定义df_akshare_spot_hist_sge这张数据表的SQL
AkShareSpotHistSGEService.py:继承了AkShareService，然后专门针对df_akshare_spot_hist_sge这张数据表进行操作
AkShareSpotHistSGEServiceTest.py：AkShareSpotHistSGEService 的测试类

现在我需要你根据以上模板， 根据以下接口的定义
1. 接口名称：stock_yjbb_em

描述: 东方财富-数据中心-年报季报-业绩报表

限量: 单次获取指定 date 的业绩报告数据

输入参数

名称	类型	描述
df = ak.stock_yjbb_em(date="20231231")


输出参数

名称	类型	描述
序号	int64	-
股票代码	object	-
股票简称	object	-
每股收益	float64	注意单位: 元
营业总收入-营业总收入	float64	注意单位: 元
营业总收入-同比增长	float64	注意单位: %
营业总收入-季度环比增长	float64	注意单位: %
净利润-净利润	float64	注意单位: 元
净利润-同比增长	float64	注意单位: %
净利润-季度环比增长	float64	注意单位: %
每股净资产	float64	注意单位: 元
净资产收益率	float64	注意单位: %
每股经营现金流量	float64	注意单位: 元
销售毛利率	float64	注意单位: %
所处行业	object	-
最新公告日期	object	-
接口示例

import akshare as ak

stock_yjbb_em_df = ak.stock_yjbb_em(date="20220331")
print(stock_yjbb_em_df)
数据示例

    序号   股票代码  股票简称  每股收益  ... 每股经营现金流量 销售毛利率 所处行业   最新公告日期
0        1  002512  达华智能 -0.0349  ... -0.028029  10.287193  计算机设备  2025-01-27
1        2  000833  粤桂股份  0.0533  ... -0.027977  22.838955   综合行业  2025-01-25
2        3  600576  祥源文旅 -0.0050  ... -0.075190  22.145564   旅游酒店  2025-01-03
3        4  688687  凯因科技  0.1500  ...  0.328110  84.879441   生物制品  2024-12-20
4        5  873989  中达新材  0.0700  ... -0.019306  12.369830   None  2024-12-11
...    ...     ...   ...     ...  ...       ...        ...    ...         ...
5850  5851  400055   国瓷5 -0.0080  ... -0.020637  -5.145723   None  2022-04-25
5851  5852  873599  振通检测  0.0700  ... -0.203169  34.648249   None  2022-04-22
5852  5853  420063  武锅B3 -0.1100  ... -0.068036  -0.167132   None  2022-04-22
5853  5854  430717  源通机械  0.0300  ...  0.152183  25.958049   None  2022-04-15
5854  5855  870529  东铭新材  0.0200  ... -0.003474  29.472422   None  2022-04-11
[5855 rows x 16 columns]

完成以下任务：
1. 按照 SQL template，参考 df_akshare_spot_hist_sge.sql 生成 clickhouse 语法建表的语句。
    表名：indexsysdb.接口名
    object 在clickhouse中是 string
    int64 在clickhouse中是 Int64
    float64 在clickhouse中是 Float64
    字段名参考接口中字段名()中的英文
2. 按照 AkShareSpotHistSGEService，生成AkShare接口名Service
    字段名参考接口中字段名()中的英文
3. 按照 AkShareSpotHistSGEServiceTest，生成AkShare接口名ServiceTest
    字段名参考接口中字段名()中的英文
4. 按照 AkShareMacroChinaShrzgmServiceTest, 和 AkShareServiceManager.callAkShareFuturesForeignHistService 生成相关的代码
    字段名参考接口中字段名()中的英文

注意事项
1. 需要考虑修改 import 的部分。
    比如 from dataIntegrator.AKShareService.AkShareSpotHistSGEService import AkShareSpotHistSGEService1
    需要改成from dataIntegrator.AKShareService.AkShareFDIService import AkShareFDIService
2. 需要根据接口示例中的api调用说明，修改prepareDataFrame中的接口调用
3. 注意 self.deleteAkDateFromClickHouse() 中传入的参数是根据上下文拼接的 del_sql
4. 在 prepareDataFrame 中可以满足3中接口的不同方式，且能够从外部参数 symbol