你是一个资深的 python 专家和 click house 专家，请帮助我完成这个代码。

我给你以下模板：

AkShareService.py：AkShareService 的父类
df_akshare_spot_hist_sge.sql：专门定义df_akshare_spot_hist_sge这张数据表的SQL
AkShareSpotHistSGEService.py:继承了AkShareService，然后专门针对df_akshare_spot_hist_sge这张数据表进行操作
AkShareSpotHistSGEServiceTest.py：AkShareSpotHistSGEService 的测试类

现在我需要你根据以上模板， 根据以下接口的定义
1. 接口名称：acro_china_new_house_price

    名称	类型	描述
    日期	object	日期
    城市	object	-
    新建商品住宅价格指数-环比	float64	-
    新建商品住宅价格指数-同比	float64	-
    新建商品住宅价格指数-定基	float64	-
    二手住宅价格指数-环比	float64	-
    二手住宅价格指数-同比	float64	-
    二手住宅价格指数-定基	float64	-

2. 接口示例

import akshare as ak

macro_china_new_house_price_df = ak.macro_china_new_house_price(city_first="北京", city_second="上海")
print(macro_china_new_house_price_df)

2.  数据样例
           日期  城市  新建商品住宅价格指数-同比  ... 二手住宅价格指数-同比 二手住宅价格指数-环比 二手住宅价格指数-定基
0    2011-01-01  上海          101.8  ...        101.7        100.5        100.6
1    2011-01-01  北京          109.1  ...        102.6        100.3        101.2
2    2011-02-01  北京          108.4  ...        102.9        100.4        101.5
3    2011-02-01  上海          102.8  ...        102.0        100.4        101.0
4    2011-03-01  北京          106.2  ...        101.9         99.9        101.4
..          ...  ..            ...  ...          ...          ...          ...
327  2024-08-01  北京           96.4  ...         91.5         99.0          NaN
328  2024-09-01  上海          104.9  ...         92.4         98.8          NaN
329  2024-09-01  北京           95.4  ...         89.7         98.7          NaN
330  2024-10-01  上海          105.0  ...         93.3        100.2          NaN
331  2024-10-01  北京           95.1  ...         91.6        101.0          NaN
[332 rows x 8 columns]

完成以下任务：
1. 按照 SQL template，参考 df_akshare_spot_hist_sge.sql 生成 clickhouse 语法建表的语句。
    表名：indexsysdb.接口名
    object 在clickhouse中是 string
    int64 在clickhouse中是 Int64
    float64 在clickhouse中是 Float64
    字段名参考接口中字段名()中的英文
2. 按照AkShareSpotHistSGEService，生成AkShare接口名Service
    字段名参考接口中字段名()中的英文
3. 按照AkShareSpotHistSGEServiceTest，生成AkShare接口名ServiceTest
    字段名参考接口中字段名()中的英文
4. 按照AkShareMacroChinaShrzgmServiceTest, 和 AkShareServiceManager.callAkShareFuturesForeignHistService 生成相关的代码
    字段名参考接口中字段名()中的英文

注意事项
1. 需要考虑修改 import 的部分。
    比如 from dataIntegrator.AKShareService.AkShareSpotHistSGEService import AkShareSpotHistSGEService1
    需要改成from dataIntegrator.AKShareService.AkShareFDIService import AkShareFDIService
2. 需要根据接口示例中的api调用说明，修改prepareDataFrame中的接口调用
3. 注意 self.deleteAkDateFromClickHouse() 中传入的参数是根据上下文拼接的 del_sql