你是一个资深的 python 专家和 click house 专家，请帮助我完成这个代码。

我给你以下模板：

AkShareService.py：AkShareService 的父类
df_akshare_spot_hist_sge.sql：专门定义df_akshare_spot_hist_sge这张数据表的SQL
AkShareSpotHistSGEService.py:继承了AkShareService，然后专门针对df_akshare_spot_hist_sge这张数据表进行操作
AkShareSpotHistSGEServiceTest.py：AkShareSpotHistSGEService 的测试类

现在我需要你根据以上模板， 根据以下接口的定义
1. 接口名称：stock_us_daily

描述: 美股历史行情数据，设定 adjust="qfq" 则返回前复权后的数据，默认 adjust="", 则返回未复权的数据，历史数据按日频率更新

限量: 单次返回指定上市公司的指定 adjust 后的所有历史行情数据

输入参数

名称	类型	描述
symbol	str	美股代码, 可以通过 ak.get_us_stock_name() 函数返回所有美股代码, 由于美股数据量大, 建议按需要获取
adjust	str	adjust="qfq" 则返回前复权后的数据，默认 adjust="", 则返回未复权的数据
ak.get_us_stock_name(): will return a pandas.DataFrame, which contains name, cname and symbol, you should use symbol!

输出参数-历史数据

名称	类型	描述
date	datetime64	-
open	float64	开盘价
high	float64	最高价
low	float64	最低价
close	float64	收盘价
volume	float64	成交量
输出参数-前复权因子

名称	类型	描述
date	datetime64	日期
qfq_factor	float	前复权因子
adjust	float	由于前复权会出现负值, 该值为调整因子
P.S. 复权计算公式: 未复权数据 * qfq_factor + adjust

P.S. "CIEN" 股票的新浪美股数据由于复权因子错误，暂不返回前复权数据

2. 接口示例

接口示例-未复权数据

    import akshare as ak

    stock_us_daily_df = ak.stock_us_daily(symbol="AAPL", adjust="")
    print(stock_us_daily_df)

接口示例-前复权调整后的数据

    import akshare as ak

    stock_us_daily_df = ak.stock_us_daily(symbol="AAPL", adjust="qfq")
    print(stock_us_daily_df)

接口示例-前复权因子

    import akshare as ak

    qfq_df = ak.stock_us_daily(symbol="AAPL", adjust="qfq-factor")
    print(qfq_df)

2.  数据样例
数据示例-未复权数据

 date         open      high      low    close       volume
1980-12-12   28.735   28.8750   28.735   28.735    2093900.0
1980-12-15   27.265   27.3700   27.265   27.265     785200.0
1980-12-16   25.235   25.3750   25.235   25.235     472000.0
1980-12-17   25.865   26.0050   25.865   25.865     385900.0
1980-12-18   26.635   26.7400   26.635   26.635     327900.0
             ...       ...      ...      ...          ...
2021-01-04  133.520  133.6116  126.760  129.410  134308607.0
2021-01-05  128.890  131.7400  128.430  131.010   90749416.0
2021-01-06  127.720  131.0499  126.382  126.600  139351145.0
2021-01-07  128.360  131.6300  127.860  130.920  101546989.0
2021-01-08  132.430  132.6300  130.230  132.050   98373014.0

数据示例-前复权调整后的数据

 date          open      high       low     close       volume
1980-12-12   -4.8164   -4.8158   -4.8164   -4.8164    2093900.0
1980-12-15   -4.8230   -4.8225   -4.8230   -4.8230     785200.0
1980-12-16   -4.8321   -4.8314   -4.8321   -4.8321     472000.0
1980-12-17   -4.8293   -4.8286   -4.8293   -4.8293     385900.0
1980-12-18   -4.8258   -4.8253   -4.8258   -4.8258     327900.0
              ...       ...       ...       ...          ...
2021-01-04  133.5200  133.6116  126.7600  129.4100  134308607.0
2021-01-05  128.8900  131.7400  128.4300  131.0100   90749416.0
2021-01-06  127.7200  131.0499  126.3820  126.6000  139351145.0
2021-01-07  128.3600  131.6300  127.8600  130.9200  101546989.0
2021-01-08  132.4300  132.6300  130.2300  132.0500   98373014.0

数据示例-前复权因子

 date               qfq_factor            adjust
2020-08-07                  1                 0
2020-05-08                  1      -0.819999993
2020-02-07                  1      -1.639999986
2019-11-07                  1      -2.409999967
2019-08-09                  1      -3.179999948
                       ...               ...
1987-11-17  0.035714285714285     -18.958676644
1987-08-10  0.035714285714285  -18.958778786857
1987-06-16  0.035714285714285  -18.958855215429
1987-05-11  0.017857142857142  -18.958855215429
1900-01-01  0.017857142857142  -18.958893429714

完成以下任务：
1. 按照 SQL template，参考 df_akshare_spot_hist_sge.sql 生成 clickhouse 语法建表的语句。
    表名：indexsysdb.接口名
    object 在clickhouse中是 string
    int64 在clickhouse中是 Int64
    float64 在clickhouse中是 Float64
    字段名参考接口中字段名()中的英文
2. 按照 AkShareSpotHistSGEService，生成AkShare接口名Service
    字段名参考接口中字段名()中的英文
3. 按照 AkShareSpotHistSGEServiceTest，生成AkShare接口名ServiceTest
    字段名参考接口中字段名()中的英文
4. 按照 AkShareMacroChinaShrzgmServiceTest, 和 AkShareServiceManager.callAkShareFuturesForeignHistService 生成相关的代码
    字段名参考接口中字段名()中的英文

注意事项
1. 需要考虑修改 import 的部分。
    比如 from dataIntegrator.AKShareService.AkShareSpotHistSGEService import AkShareSpotHistSGEService1
    需要改成from dataIntegrator.AKShareService.AkShareFDIService import AkShareFDIService
2. 需要根据接口示例中的api调用说明，修改prepareDataFrame中的接口调用
3. 注意 self.deleteAkDateFromClickHouse() 中传入的参数是根据上下文拼接的 del_sql
4. 在 prepareDataFrame 中可以满足3中接口的不同方式，且能够从外部参数 symbol