你是一个资深的 python 专家和 click house 专家，请帮助我完成这个代码。

我给你以下模板：

TuShareService.py：tuShareService 的父类
TuShareChinaStockIndexService.sql：专门定义df_tushare_us_stock_daily这张数据表的SQL
TuShareChinaStockIndexService.py:tuShareService，然后专门针对df_tushare_us_stock_daily这张数据表进行操作
TuShareChinaStockIndexServiceTest.py：TuShareChinaStockIndexService 的测试类

现在我需要你根据以上模板， 根据以下接口的定义
1. 接口名称：cb_basic

输入参数

名称	类型	必选	描述
ts_code	str	N	TS代码
trade_date	str	N	交易日期(YYYYMMDD格式，下同)
start_date	str	N	开始日期
end_date	str	N	结束日期


输出参数

输出参数

名称	类型	默认显示	描述
ts_code	str	Y	转债代码
trade_date	str	Y	交易日期
pre_close	float	Y	昨收盘价(元)
open	float	Y	开盘价(元)
high	float	Y	最高价(元)
low	float	Y	最低价(元)
close	float	Y	收盘价(元)
change	float	Y	涨跌(元)
pct_chg	float	Y	涨跌幅(%)
vol	float	Y	成交量(手)
amount	float	Y	成交金额(万元)
bond_value	float	N	纯债价值
bond_over_rate	float	N	纯债溢价率(%)
cb_value	float	N	转股价值
cb_over_rate	float	N	转股溢价率(%)


2. 接口示例

pro = ts.pro_api()


#获取可转债行情
df = pro.cb_daily(trade_date='20190719', fields='ts_code,trade_date, pre_close,open,high,low,close')



2.  数据样例
       ts_code trade_date  pre_close     open     high      low    close  \
0    110030.SH   20190719    104.700  104.710  104.960  104.540  104.660
1    113008.SH   20190719    112.600  113.390  113.600  112.800  113.200
2    110031.SH   20190719    107.500  107.500  107.940  107.380  107.520
3    123001.SZ   20190719    114.300  115.500  120.780  114.884  118.879
4    110033.SH   20190719    111.910  111.640  112.500  111.640  112.200
5    110034.SH   20190719    102.360  102.230  102.500  102.230  102.320
6    113009.SH   20190719    107.500  108.000  108.200  107.790  107.800
7    128010.SZ   20190719    100.900  100.900  101.300  100.897  101.000
8    128012.SZ   20190719     97.021   97.013   97.200   97.007   97.029
9    127003.SZ   20190719    101.850  101.850  102.896  101.850  102.399
10   128013.SZ   20190719     96.500   96.307   96.647   96.306   96.500
11   113011.SH   20190719    109.680  109.780  110.990  109.780  110.530
12   113012.SH   20190719    101.330  101.710  103.000  101.590  101.810
13   128014.SZ   20190719     97.000   97.498   97.498   97.103   97.158
14   127004.SZ   20190719     92.252   92.256   92.450   92.256   92.262
15   128015.SZ   20190719     92.799   92.799   93.060   92.790   92.920
16   113013.SH   20190719    113.840  113.860  114.770  113.860  114.060
17   128016.SZ   20190719    114.000  114.125  114.742  112.021  113.800
18   113014.SH   20190719     96.910   96.790   97.230   96.780   96.880
19   128017.SZ   20190719    109.501  109.501  111.880  109.011  109.501
20   113015.SH   20190719    130.070  131.500  132.800  130.000  131.250


     change  pct_chg       vol      amount
0    -0.040  -0.0382    3576.0    374.1486
1     0.600   0.5329    5347.0    605.9335
2     0.020   0.0186      16.0      1.7213
3     4.579   4.0061   85105.8  10134.7401
4     0.290   0.2591    5453.0    611.6870
5    -0.040  -0.0391    3330.0    340.9462
6     0.300   0.2791    9004.0    972.8459
7     0.100   0.0991    2037.3    205.7750
8     0.008   0.0082    4909.5    476.4216
9     0.549   0.5390    3961.0    405.5685
10    0.000   0.0000    6175.4    596.0637
11    0.850   0.7750  140352.0  15524.5109
12    0.480   0.4737    2005.0    204.9667
13    0.158   0.1629     174.0     16.9261
14    0.010   0.0108    3853.0    355.7765
15    0.121   0.1304    9438.1    877.6806
16    0.220   0.1933   19904.0   2278.7127
17   -0.200  -0.1754   21462.9   2434.8231
18   -0.030  -0.0310    1750.0    169.4889
19    0.000   0.0000     364.2     40.3436
20    1.180   0.9072   30730.0   4047.7157

完成以下任务：
1. 按照 SQL template，参考 TuShareChinaStockIndexService.sql 生成 clickhouse 语法建表的语句。
    表名：indexsysdb.接口名
    object 在clickhouse中是 string
    int64 在clickhouse中是 Int64
    float64 在clickhouse中是 Float64
    字段名参考接口中字段名()中的英文
2. TuShareChinaStockIndexService，生成TuShare接口名Service
    字段名参考接口中字段名()中的英文
3. 按照TuShareChinaStockIndexServiceTest，生成TuShare接口名ServiceTest
    字段名参考接口中字段名()中的英文
4. 按照TuShareChinaStockIndexServiceTest, 和 TuShareServiceManager.callAkShareFuturesForeignHistService 生成相关的代码
    字段名参考接口中字段名()中的英文

注意事项
1. 需要考虑修改 import 的部分。需要把 from dataIntegrator.TuShareService.TuShareStockBasicService import TuShareStockBasicService 改成 from dataIntegrator.TuShareService.TuShareService import TuShareService
2. 需要根据接口示例中的api调用说明，修改prepareDataFrame中的接口调用
3. 注意 self.deleteAkDateFromClickHouse() 中传入的参数是根据上下文拼接的 del_sql